2026-06-28T01:18:07.552Z INFO root: [P2P] Logging iniciado: saida.txt
2026-06-28T01:18:07.552Z INFO pyp2p-chat: [P2P] Iniciando como debian@CIC em 0.0.0.0:8081
2026-06-28T01:18:07.552Z INFO pyp2p-chat: [PeerServer] Escutando em: 0.0.0.0:8081
2026-06-28T01:18:07.552Z INFO pyp2p-chat: [RDV] REGISTER debian@CIC:8081 (ttl=7200)
2026-06-28T01:18:08.284Z INFO pyp2p-chat: registrado no Rendezvous como debian@CIC (IP externo: 177.235.17.103, TTL: 7200s)
2026-06-28T01:18:08.896Z INFO pyp2p-chat: [PeerServer] Conexão outbound realizada com vm_giga@CIC
2026-06-28T01:18:08.896Z INFO pyp2p-chat: Conectado a vm_giga@CIC
2026-06-28T01:18:13.697Z INFO pyp2p-chat: [KeepAlive] Starting Loop (interval=30s)
2026-06-28T01:18:13.697Z INFO pyp2p-chat: [Router] iniciando com TTL=1
2026-06-28T01:18:14.699Z INFO pyp2p-chat: Aplicação iniciada com sucesso.
2026-06-28T01:18:14.699Z INFO pyp2p-chat: Discover loop iniciado (intervalo=20s)
2026-06-28T01:18:14.699Z INFO pyp2p-chat: RDV refresh loop iniciado (intervalo=3600s)
2026-06-28T01:18:40.969Z INFO pyp2p-chat: [PeerTable] vm_giga@CIC -> DISCONNECTED (motivo: Encerramento do envio de mensagens)
2026-06-28T01:18:40.969Z INFO pyp2p-chat: [PeerServer] Conexão encerrada com vm_giga@CIC
2026-06-28T01:18:40.969Z INFO pyp2p-chat: Iniciando shutdown...
2026-06-28T01:18:40.969Z INFO pyp2p-chat: [KeepAlive] Quitted (interval=30s)
2026-06-28T01:18:40.969Z INFO pyp2p-chat: [Router] parando
2026-06-28T01:18:41.971Z INFO pyp2p-chat: [PeerServer] server fechado.
2026-06-28T01:18:41.971Z INFO pyp2p-chat: [PeerServer] Tasks de mensagens canceladas.
2026-06-28T01:18:41.971Z INFO pyp2p-chat: [PeerServer] Parado com sucesso.
2026-06-28T01:18:41.971Z INFO pyp2p-chat: [RDV] UNREGISTER debian@CIC:8081
2026-06-28T01:18:44.238Z WARNING pyp2p-chat: Falha no unregister: Event loop is closed
2026-06-28T01:18:44.238Z ERROR asyncio: Task was destroyed but it is pending!
task: <Task pending name='Task-36' coro=<StreamReader.readline() done, defined at /usr/lib/python3.10/asyncio/streams.py:505> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[_release_waiter(<Future pendi...ask_wakeup()]>)() at /usr/lib/python3.10/asyncio/tasks.py:387]>
2026-06-28T01:19:04.422Z INFO root: [P2P] Logging iniciado: saida.txt
2026-06-28T01:19:04.423Z INFO pyp2p-chat: [P2P] Iniciando como aluno3@CIC em 0.0.0.0:8081
2026-06-28T01:19:04.423Z INFO pyp2p-chat: [PeerServer] Escutando em: 0.0.0.0:8081
2026-06-28T01:19:04.423Z INFO pyp2p-chat: [RDV] REGISTER aluno3@CIC:8081 (ttl=7200)
2026-06-28T01:19:05.116Z INFO pyp2p-chat: registrado no Rendezvous como aluno3@CIC (IP externo: 177.235.17.103, TTL: 7200s)
2026-06-28T01:19:05.544Z INFO pyp2p-chat: [PeerServer] Conexão outbound realizada com vm_giga@CIC
2026-06-28T01:19:05.544Z INFO pyp2p-chat: Conectado a vm_giga@CIC
2026-06-28T01:19:10.432Z INFO pyp2p-chat: [KeepAlive] Starting Loop (interval=30s)
2026-06-28T01:19:10.432Z INFO pyp2p-chat: [Router] iniciando com TTL=1
2026-06-28T01:19:11.434Z INFO pyp2p-chat: Aplicação iniciada com sucesso.
2026-06-28T01:19:11.434Z INFO pyp2p-chat: Discover loop iniciado (intervalo=20s)
2026-06-28T01:19:11.434Z INFO pyp2p-chat: RDV refresh loop iniciado (intervalo=3600s)
2026-06-28T01:20:10.978Z INFO pyp2p-chat: [CLI] Listando todos os peers:
2026-06-28T01:20:10.978Z INFO pyp2p-chat: [CLI] vm_giga@CIC
2026-06-28T01:20:10.990Z INFO pyp2p-chat: [CLI] dell@CIC
2026-06-28T01:20:16.474Z WARNING pyp2p-chat: [PeerTable] dell@CIC -> FAILED (excedeu 5 tentativas; último erro: Falha no handshake TCP)
2026-06-28T01:20:17.414Z INFO pyp2p-chat: [PeerTable] dell@CIC reapareceu no Rendezvous (estava FAILED) -> tentativas resetadas.
2026-06-28T01:20:19.567Z INFO pyp2p-chat: [CLI] rtt's dos peers requeridos:
2026-06-28T01:20:19.567Z INFO pyp2p-chat: [CLI] Mean RTT for vm_giga@CIC: 14.1 ms
2026-06-28T01:20:19.568Z INFO pyp2p-chat: [CLI] No connection for dell@CIC
2026-06-28T01:20:36.640Z INFO pyp2p-chat: [CLI] Mensagem global enviada
2026-06-28T01:20:45.031Z INFO pyp2p-chat: [CLI] Mensagem enviada para peers em namespace: CIC
2026-06-28T01:20:51.018Z INFO pyp2p-chat: [CLI] Namespace vazio ou inexistente, logo nenhuma mensagem enviada
2026-06-28T01:21:00.895Z INFO pyp2p-chat: [CLI] rtt's dos peers requeridos:
2026-06-28T01:21:00.895Z INFO pyp2p-chat: [CLI] Mean RTT for vm_giga@CIC: 112.6 ms
2026-06-28T01:21:00.895Z INFO pyp2p-chat: [CLI] No connection for dell@CIC
2026-06-28T01:23:30.951Z INFO pyp2p-chat: [CLI] Parâmetros errads para /msg
2026-06-28T01:24:25.933Z INFO pyp2p-chat: [Router] Envio vm_giga@CIC: oie
2026-06-28T01:24:25.949Z INFO pyp2p-chat: [MSG] vm_giga@CIC: Auto-reply to your message: oie
2026-06-28T01:24:25.949Z INFO pyp2p-chat: [CLI] Mensagem enviada para vm_giga@CIC
2026-06-28T01:27:24.496Z INFO pyp2p-chat: [CLI] Quitting...
2026-06-28T01:27:24.496Z INFO pyp2p-chat: Iniciando shutdown...
2026-06-28T01:27:24.496Z INFO pyp2p-chat: [KeepAlive] Quitted (interval=30s)
2026-06-28T01:27:24.496Z INFO pyp2p-chat: [Router] parando
2026-06-28T01:27:25.498Z INFO pyp2p-chat: [PeerServer] server fechado.
2026-06-28T01:27:25.498Z INFO pyp2p-chat: [PeerTable] vm_giga@CIC -> DISCONNECTED (motivo: Encerramento do envio de mensagens)
2026-06-28T01:27:25.499Z INFO pyp2p-chat: [PeerServer] Conexão encerrada com vm_giga@CIC
2026-06-28T01:27:25.499Z INFO pyp2p-chat: [PeerServer] Tasks de mensagens canceladas.
2026-06-28T01:27:25.499Z INFO pyp2p-chat: [PeerServer] Parado com sucesso.
2026-06-28T01:27:25.499Z INFO pyp2p-chat: [RDV] UNREGISTER aluno3@CIC:8081
2026-06-28T01:27:26.688Z INFO pyp2p-chat: Registro removido do rendezvous.
2026-06-28T01:27:26.688Z INFO pyp2p-chat: shutdown concluído.
2026-06-28T01:27:34.759Z INFO root: [P2P] Logging iniciado: saida.txt
2026-06-28T01:27:34.759Z INFO pyp2p-chat: [P2P] Iniciando como aluno3@CIC em 0.0.0.0:8081
2026-06-28T01:27:34.759Z INFO pyp2p-chat: [PeerServer] Escutando em: 0.0.0.0:8081
2026-06-28T01:27:34.760Z INFO pyp2p-chat: [RDV] REGISTER aluno3@CIC:8081 (ttl=7200)
2026-06-28T01:27:35.291Z INFO pyp2p-chat: registrado no Rendezvous como aluno3@CIC (IP externo: 177.235.17.103, TTL: 7200s)
2026-06-28T01:27:35.740Z INFO pyp2p-chat: [PeerServer] Conexão outbound realizada com vm_giga@CIC
2026-06-28T01:27:35.740Z INFO pyp2p-chat: Conectado a vm_giga@CIC
2026-06-28T01:27:35.740Z INFO pyp2p-chat: [KeepAlive] Starting Loop (interval=30s)
2026-06-28T01:27:35.740Z INFO pyp2p-chat: [Router] iniciando com TTL=1
2026-06-28T01:27:36.742Z INFO pyp2p-chat: Aplicação iniciada com sucesso.
2026-06-28T01:27:36.743Z INFO pyp2p-chat: Discover loop iniciado (intervalo=20s)
2026-06-28T01:27:36.743Z INFO pyp2p-chat: RDV refresh loop iniciado (intervalo=3600s)
2026-06-28T01:27:55.536Z INFO pyp2p-chat: [Router] Envio vm_giga@CIC: oiiii testando me responde
2026-06-28T01:27:55.570Z INFO pyp2p-chat: [MSG] vm_giga@CIC: Auto-reply to your message: oiiii testando me responde
2026-06-28T01:27:55.571Z INFO pyp2p-chat: [CLI] Mensagem enviada para vm_giga@CIC
2026-06-28T01:28:34.483Z INFO pyp2p-chat: [CLI] Parâmetros errads para /msg
2026-06-28T01:28:38.598Z INFO pyp2p-chat: [CLI] Parâmetros errads para /msg
2026-06-28T01:30:07.709Z INFO pyp2p-chat: [CLI] Quitting...
2026-06-28T01:30:07.710Z INFO pyp2p-chat: Iniciando shutdown...
2026-06-28T01:30:07.710Z INFO pyp2p-chat: [KeepAlive] Quitted (interval=30s)
2026-06-28T01:30:07.710Z INFO pyp2p-chat: [Router] parando
2026-06-28T01:30:08.711Z INFO pyp2p-chat: [PeerServer] server fechado.
2026-06-28T01:30:08.711Z INFO pyp2p-chat: [PeerTable] vm_giga@CIC -> DISCONNECTED (motivo: Encerramento do envio de mensagens)
2026-06-28T01:30:08.711Z INFO pyp2p-chat: [PeerServer] Conexão encerrada com vm_giga@CIC
2026-06-28T01:30:08.711Z INFO pyp2p-chat: [PeerServer] Tasks de mensagens canceladas.
2026-06-28T01:30:08.711Z INFO pyp2p-chat: [PeerServer] Parado com sucesso.
2026-06-28T01:30:08.711Z INFO pyp2p-chat: [RDV] UNREGISTER aluno3@CIC:8081
2026-06-28T01:30:09.814Z INFO pyp2p-chat: Registro removido do rendezvous.
2026-06-28T01:30:09.814Z INFO pyp2p-chat: shutdown concluído.
2026-06-28T01:30:13.384Z INFO root: [P2P] Logging iniciado: saida.txt
2026-06-28T01:30:13.384Z INFO pyp2p-chat: [P2P] Iniciando como aluno3@CIC em 0.0.0.0:8081
2026-06-28T01:30:13.384Z INFO pyp2p-chat: [PeerServer] Escutando em: 0.0.0.0:8081
2026-06-28T01:30:13.384Z INFO pyp2p-chat: [RDV] REGISTER aluno3@CIC:8081 (ttl=7200)
2026-06-28T01:30:13.497Z INFO pyp2p-chat: registrado no Rendezvous como aluno3@CIC (IP externo: 177.235.17.103, TTL: 7200s)
2026-06-28T01:30:14.538Z INFO pyp2p-chat: [PeerServer] Conexão outbound realizada com vm_giga@CIC
2026-06-28T01:30:14.538Z INFO pyp2p-chat: Conectado a vm_giga@CIC
2026-06-28T01:30:14.538Z INFO pyp2p-chat: [KeepAlive] Starting Loop (interval=30s)
2026-06-28T01:30:14.538Z INFO pyp2p-chat: [Router] iniciando com TTL=1
2026-06-28T01:30:15.539Z INFO pyp2p-chat: Aplicação iniciada com sucesso.
2026-06-28T01:30:15.540Z INFO pyp2p-chat: Discover loop iniciado (intervalo=20s)
2026-06-28T01:30:15.540Z INFO pyp2p-chat: RDV refresh loop iniciado (intervalo=3600s)
2026-06-28T01:30:54.838Z INFO pyp2p-chat: [CLI] Mensagem global enviada
2026-06-28T01:31:04.969Z INFO pyp2p-chat: [CLI] Mensagem enviada para peers em namespace: CIC
2026-06-28T01:31:11.618Z INFO pyp2p-chat: [CLI] Parâmetros errados para /pub
2026-06-28T01:31:18.354Z INFO pyp2p-chat: [CLI] Parâmetros errados para /pub
2026-06-28T01:31:25.549Z INFO pyp2p-chat: [CLI] Namespace vazio ou inexistente, logo nenhuma mensagem enviada
2026-06-28T01:32:08.937Z INFO pyp2p-chat: [CLI] Conexões ativas:
2026-06-28T01:32:08.937Z INFO pyp2p-chat: [CLI] Conexões de Entrada (Inbound): Nenhuma
2026-06-28T01:32:08.937Z INFO pyp2p-chat: [CLI] Conexões de Saída (Outbound): vm_giga@CIC
2026-06-28T01:32:17.629Z INFO pyp2p-chat: [CLI] Tentativa de reconexão com peers
2026-06-28T01:32:17.629Z INFO pyp2p-chat: Reconciliação forçada pelo Router
2026-06-28T01:32:18.124Z INFO pyp2p-chat: [Router] Reconexão com peer
2026-06-28T01:32:18.124Z INFO pyp2p-chat: [CLI] Sucesso em reconexão
2026-06-28T01:32:52.027Z INFO pyp2p-chat: [CLI] rtt's dos peers requeridos:
2026-06-28T01:32:52.027Z INFO pyp2p-chat: [CLI] Mean RTT for vm_giga@CIC: 80.2 ms
2026-06-28T01:33:22.131Z INFO pyp2p-chat: [CLI] rtt's dos peers requeridos:
2026-06-28T01:33:22.131Z INFO pyp2p-chat: [CLI] Mean RTT for vm_giga@CIC: 80.2 ms
2026-06-28T01:33:32.349Z INFO pyp2p-chat: [CLI] Nível de log ajustado para DEBUG
2026-06-28T01:33:42.235Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:33:43.015Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:33:43.015Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:33:43.015Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:33:44.586Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:33:44.755Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 14579eaf-4539-44f1-a356-f4208200e426
2026-06-28T01:33:44.755Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 169.6ms
2026-06-28T01:33:49.262Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T01:34:03.022Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:34:03.802Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:34:03.803Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:34:03.803Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:34:14.596Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:34:14.666Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 5e37c868-844c-45ff-9b6c-715730a89a59
2026-06-28T01:34:14.666Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 70.5ms
2026-06-28T01:34:19.264Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T01:34:23.352Z INFO pyp2p-chat: [CLI] Nível de log ajustado para INFO
2026-06-28T01:34:59.042Z INFO pyp2p-chat: [CLI] Nível de log ajustado para DEBUG
2026-06-28T01:35:05.584Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:35:06.267Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:35:06.267Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:35:06.267Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:35:14.616Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:35:14.671Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 7d5541a3-18c7-4979-be7a-b46998d81b43
2026-06-28T01:35:14.671Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 55.4ms
2026-06-28T01:35:19.272Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T01:35:26.268Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:35:26.951Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:35:26.952Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:35:26.952Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:35:32.629Z INFO pyp2p-chat: [CLI] Nível inválido. Use: DEBUG, INFO, WARNING ou ERROR
2026-06-28T01:35:44.625Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:35:44.675Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 57e28bc6-080c-469e-9684-3d79db430b2a
2026-06-28T01:35:44.675Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 49.7ms
2026-06-28T01:35:46.953Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:35:47.227Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:35:47.227Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:35:47.227Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:35:49.277Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T01:36:07.229Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:36:07.607Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:36:07.607Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:36:07.607Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:36:14.634Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:36:14.681Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 3ffb3012-9709-45f9-945f-2fae1457c772
2026-06-28T01:36:14.681Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 46.9ms
2026-06-28T01:36:19.275Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T01:36:27.610Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:36:28.293Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:36:28.293Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:36:28.294Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:36:44.645Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:36:44.681Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 2862dd61-330b-467d-b4dc-0c10981ad1b5
2026-06-28T01:36:44.682Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 37.2ms
2026-06-28T01:36:48.296Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:36:48.976Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:36:48.976Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:36:48.976Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:36:49.281Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T01:37:08.980Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:37:09.250Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:37:09.251Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:37:09.251Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:37:14.651Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:37:14.687Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 130ac87d-7b88-4b00-90bd-5724d4992059
2026-06-28T01:37:14.687Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 36.7ms
2026-06-28T01:37:19.285Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T01:37:29.254Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:37:29.937Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:37:29.937Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:37:29.937Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:37:44.661Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:37:44.676Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 7e9b7004-0d5e-40bc-b625-896c6e01fd67
2026-06-28T01:37:44.676Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 15.6ms
2026-06-28T01:37:49.289Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T01:37:49.939Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:37:51.133Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:37:51.133Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:37:51.133Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:38:11.139Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T01:38:11.410Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T01:38:11.410Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T01:38:11.410Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T01:38:14.664Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T01:38:14.694Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id f2183277-1413-4029-ab60-04e3da5eb029
2026-06-28T01:38:14.694Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 30.7ms
2026-06-28T01:38:17.896Z INFO pyp2p-chat: [CLI] Quitting...
2026-06-28T01:38:17.896Z DEBUG pyp2p-chat: Discover loop encerrado.
2026-06-28T01:38:17.897Z DEBUG pyp2p-chat: Reconnect loop encerrado.
2026-06-28T01:38:17.897Z DEBUG pyp2p-chat: RDV refresh loop encerrado.
2026-06-28T01:38:17.897Z INFO pyp2p-chat: Iniciando shutdown...
2026-06-28T01:38:17.897Z INFO pyp2p-chat: [KeepAlive] Quitted (interval=30s)
2026-06-28T01:38:17.897Z INFO pyp2p-chat: [Router] parando
2026-06-28T01:38:18.899Z INFO pyp2p-chat: [PeerServer] server fechado.
2026-06-28T01:38:18.899Z INFO pyp2p-chat: [PeerTable] vm_giga@CIC -> DISCONNECTED (motivo: Encerramento do envio de mensagens)
2026-06-28T01:38:18.899Z INFO pyp2p-chat: [PeerServer] Conexão encerrada com vm_giga@CIC
2026-06-28T01:38:18.899Z INFO pyp2p-chat: [PeerServer] Tasks de mensagens canceladas.
2026-06-28T01:38:18.899Z INFO pyp2p-chat: [PeerServer] Parado com sucesso.
2026-06-28T01:38:18.899Z INFO pyp2p-chat: [RDV] UNREGISTER aluno3@CIC:8081
2026-06-28T01:38:19.600Z INFO pyp2p-chat: Registro removido do rendezvous.
2026-06-28T01:38:19.601Z INFO pyp2p-chat: shutdown concluído.
2026-06-28T01:38:20.736Z INFO root: [P2P] Logging iniciado: saida.txt
2026-06-28T01:38:20.737Z INFO pyp2p-chat: [P2P] Iniciando como aluno3@CIC em 0.0.0.0:8081
2026-06-28T01:38:20.737Z INFO pyp2p-chat: [PeerServer] Escutando em: 0.0.0.0:8081
2026-06-28T01:38:20.737Z INFO pyp2p-chat: [RDV] REGISTER aluno3@CIC:8081 (ttl=7200)
2026-06-28T01:38:21.033Z INFO pyp2p-chat: registrado no Rendezvous como aluno3@CIC (IP externo: 177.235.17.103, TTL: 7200s)
2026-06-28T01:38:21.445Z INFO pyp2p-chat: [PeerServer] Conexão outbound realizada com vm_giga@CIC
2026-06-28T01:38:21.445Z INFO pyp2p-chat: Conectado a vm_giga@CIC
2026-06-28T01:38:21.445Z INFO pyp2p-chat: [KeepAlive] Starting Loop (interval=30s)
2026-06-28T01:38:21.445Z INFO pyp2p-chat: [Router] iniciando com TTL=1
2026-06-28T01:38:22.447Z INFO pyp2p-chat: Aplicação iniciada com sucesso.
2026-06-28T01:38:22.447Z INFO pyp2p-chat: Discover loop iniciado (intervalo=20s)
2026-06-28T01:38:22.447Z INFO pyp2p-chat: RDV refresh loop iniciado (intervalo=3600s)
2026-06-28T01:38:24.164Z INFO pyp2p-chat: [CLI] Comando inválido, use: /peers, /msg, /pub, /conn, /rtt, /reconnect, /log, /quit
2026-06-28T01:38:47.221Z INFO pyp2p-chat: [CLI] Quitting...
2026-06-28T01:38:47.221Z INFO pyp2p-chat: Iniciando shutdown...
2026-06-28T01:38:47.221Z INFO pyp2p-chat: [KeepAlive] Quitted (interval=30s)
2026-06-28T01:38:47.221Z INFO pyp2p-chat: [Router] parando
2026-06-28T01:38:48.223Z INFO pyp2p-chat: [PeerServer] server fechado.
2026-06-28T01:38:48.224Z INFO pyp2p-chat: [PeerTable] vm_giga@CIC -> DISCONNECTED (motivo: Encerramento do envio de mensagens)
2026-06-28T01:38:48.224Z INFO pyp2p-chat: [PeerServer] Conexão encerrada com vm_giga@CIC
2026-06-28T01:38:48.224Z INFO pyp2p-chat: [PeerServer] Tasks de mensagens canceladas.
2026-06-28T01:38:48.224Z INFO pyp2p-chat: [PeerServer] Parado com sucesso.
2026-06-28T01:38:48.224Z INFO pyp2p-chat: [RDV] UNREGISTER aluno3@CIC:8081
2026-06-28T01:38:48.991Z INFO pyp2p-chat: Registro removido do rendezvous.
2026-06-28T01:38:48.991Z INFO pyp2p-chat: shutdown concluído.
2026-06-28T20:39:08.388Z INFO root: [P2P] Logging iniciado: saida.txt
2026-06-28T20:39:08.388Z INFO pyp2p-chat: [P2P] Iniciando como aluno3@CIC em 0.0.0.0:8081
2026-06-28T20:39:08.388Z INFO pyp2p-chat: [PeerServer] Escutando em: 0.0.0.0:8081
2026-06-28T20:39:08.388Z INFO pyp2p-chat: [RDV] REGISTER aluno3@CIC:8081 (ttl=7200)
2026-06-28T20:39:09.401Z INFO pyp2p-chat: registrado no Rendezvous como aluno3@CIC (IP externo: 177.235.17.103, TTL: 7200s)
2026-06-28T20:39:10.220Z INFO pyp2p-chat: [PeerServer] Conexão outbound realizada com vm_giga@CIC
2026-06-28T20:39:10.220Z INFO pyp2p-chat: Conectado a vm_giga@CIC
2026-06-28T20:39:10.221Z INFO pyp2p-chat: [KeepAlive] Starting Loop (interval=30s)
2026-06-28T20:39:10.221Z INFO pyp2p-chat: [Router] iniciando com TTL=1
2026-06-28T20:39:11.222Z INFO pyp2p-chat: Aplicação iniciada com sucesso.
2026-06-28T20:39:11.223Z INFO pyp2p-chat: Discover loop iniciado (intervalo=20s)
2026-06-28T20:39:11.223Z INFO pyp2p-chat: RDV refresh loop iniciado (intervalo=3600s)
2026-06-28T20:39:18.158Z INFO pyp2p-chat: [CLI] Comando inválido, use: /peers, /msg, /pub, /conn, /rtt, /reconnect, /log, /quit
2026-06-28T20:39:24.207Z INFO pyp2p-chat: [CLI] Listando todos os peers:
2026-06-28T20:39:24.207Z INFO pyp2p-chat: [CLI] vm_giga@CIC
2026-06-28T20:39:56.692Z INFO pyp2p-chat: [Router] Envio vm_giga@CIC: oi com vc está?
2026-06-28T20:39:56.718Z INFO pyp2p-chat: [MSG] vm_giga@CIC: Auto-reply to your message: oi com vc está?
2026-06-28T20:39:56.719Z INFO pyp2p-chat: [CLI] Mensagem enviada para vm_giga@CIC
2026-06-28T20:40:04.591Z INFO pyp2p-chat: [CLI] Mensagem global enviada
2026-06-28T20:40:12.424Z INFO pyp2p-chat: [CLI] Mensagem enviada para peers em namespace: CIC
2026-06-28T20:40:22.367Z INFO pyp2p-chat: [CLI] Namespace vazio ou inexistente, logo nenhuma mensagem enviada
2026-06-28T20:40:36.946Z INFO pyp2p-chat: [CLI] Conexões ativas:
2026-06-28T20:40:36.947Z INFO pyp2p-chat: [CLI] Conexões de Entrada (Inbound): Nenhuma
2026-06-28T20:40:36.947Z INFO pyp2p-chat: [CLI] Conexões de Saída (Outbound): vm_giga@CIC
2026-06-28T20:40:45.650Z INFO pyp2p-chat: [CLI] Tentativa de reconexão com peers
2026-06-28T20:40:45.650Z INFO pyp2p-chat: Reconciliação forçada pelo Router
2026-06-28T20:40:46.067Z INFO pyp2p-chat: [Router] Reconexão com peer
2026-06-28T20:40:46.067Z INFO pyp2p-chat: [CLI] Sucesso em reconexão
2026-06-28T20:41:46.382Z INFO pyp2p-chat: [CLI] Nível inválido. Use: DEBUG, INFO, WARNING ou ERROR
2026-06-28T20:41:50.505Z INFO pyp2p-chat: [CLI] Nível de log ajustado para DEBUG
2026-06-28T20:41:54.713Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T20:41:55.392Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T20:41:55.392Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T20:41:55.392Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T20:41:57.545Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T20:42:10.265Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T20:42:10.445Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 08b7911a-9fcf-4ef9-acc5-8d78eecd78f6
2026-06-28T20:42:10.445Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 179.8ms
2026-06-28T20:42:15.398Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T20:42:15.873Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T20:42:15.873Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T20:42:15.874Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T20:42:27.546Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T20:42:35.879Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T20:42:36.143Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T20:42:36.143Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T20:42:36.144Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T20:42:40.270Z DEBUG pyp2p-chat: [KeepAlive] Ping enviado para vm_giga@CIC
2026-06-28T20:42:40.353Z DEBUG pyp2p-chat: [KeepAlive] Event set for msg_id 24a5462a-ff8f-4599-98f5-d07cbf7a299d
2026-06-28T20:42:40.354Z DEBUG pyp2p-chat: [KeepAlive] PONG received from vm_giga@CIC | RTT: 83.9ms
2026-06-28T20:42:56.150Z DEBUG pyp2p-chat: [RDV] DISCOVER namespace=CIC
2026-06-28T20:42:56.631Z DEBUG pyp2p-chat: [RDV] DISCOVER -> 2 peer(s)
2026-06-28T20:42:56.632Z DEBUG pyp2p-chat: [State] Set peers for #CIC: 2 item(s)
2026-06-28T20:42:56.632Z DEBUG pyp2p-chat: DISCOVER: 2 peers no namespace 'CIC'
2026-06-28T20:42:57.550Z DEBUG pyp2p-chat: [PeerServer] Enviando PONG para vm_giga@CIC
2026-06-28T20:43:03.867Z INFO pyp2p-chat: [CLI] Nível de log ajustado para INFO
2026-06-28T20:43:21.843Z INFO pyp2p-chat: [Router] Envio vm_giga@CIC: oiee
2026-06-28T20:43:22.018Z INFO pyp2p-chat: [MSG] vm_giga@CIC: Auto-reply to your message: oiee
2026-06-28T20:43:22.018Z INFO pyp2p-chat: [CLI] Mensagem enviada para vm_giga@CIC
2026-06-28T20:44:25.937Z INFO pyp2p-chat: [CLI] Quitting...
2026-06-28T20:44:25.938Z INFO pyp2p-chat: Iniciando shutdown...
2026-06-28T20:44:25.938Z INFO pyp2p-chat: [KeepAlive] Quitted (interval=30s)
2026-06-28T20:44:25.938Z INFO pyp2p-chat: [Router] parando
2026-06-28T20:44:26.940Z INFO pyp2p-chat: [PeerServer] server fechado.
2026-06-28T20:44:26.940Z INFO pyp2p-chat: [PeerTable] vm_giga@CIC -> DISCONNECTED (motivo: Encerramento do envio de mensagens)
2026-06-28T20:44:26.940Z INFO pyp2p-chat: [PeerServer] Conexão encerrada com vm_giga@CIC
2026-06-28T20:44:26.940Z INFO pyp2p-chat: [PeerServer] Tasks de mensagens canceladas.
2026-06-28T20:44:26.941Z INFO pyp2p-chat: [PeerServer] Parado com sucesso.
2026-06-28T20:44:26.941Z INFO pyp2p-chat: [RDV] UNREGISTER aluno3@CIC:8081
2026-06-28T20:44:30.429Z INFO pyp2p-chat: Registro removido do rendezvous.
2026-06-28T20:44:30.429Z INFO pyp2p-chat: shutdown concluído.
